# Reader

./: .gitignore  Reader.sln
Reader/: .gitignore  Program.cs  Reader.csproj  Startup.cs  appsettings.json  package.json  webpack.config.js
Reader/Classes/: Fb2Processor.cs  FileProcessor.cs
Reader/ClientApp/: boot-app.js  router.js  routes.js
Reader/ClientApp/components/: app-root.vue  book-catalog.vue  book-loader.vue  book-page.vue  book-preview.vue  book-settings.vue  error404-page.vue  fetch-data.vue  home-page.vue  library-page.vue  loading-wheel.vue  modal.vue  nav-menu.vue  table-of-content.vue  user-library-page.vue
Reader/ClientApp/components/account/: login.vue  register.vue  user-preview.vue
Reader/ClientApp/css/: site.less
Reader/ClientApp/less/: constants.less  site.less
Reader/ClientApp/store/: api.js  auth.js  enums.js  index.js  mutation-types.js  mutations.js
Reader/Controllers/: AccountController.cs  BookController.cs  CatalogController.cs  HomeController.cs  SampleDataController.cs
Reader/DataBase/: ApplicationDbContext.cs
Reader/DataBase/Migrations/: 20171218210743_Initial.Designer.cs  20171218210743_Initial.cs  20171219212628_Initial.Designer.cs  20171219212628_Initial.cs  20171229195248_Authors+Genres update.Designer.cs  20171229195248_Authors+Genres update.cs  20171229235210_Added hash to book entity.Designer.cs  20171229235210_Added hash to book entity.cs  20180104101400_Added cover to book model.Designer.cs  20180104101400_Added cover to book model.cs  20180427140744_Added user catalogs.Designer.cs  20180427140744_Added user catalogs.cs  ApplicationDbContextModelSnapshot.cs
Reader/Models/: ApplicationRole.cs  ApplicationUser.cs  Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  Catalog.cs  CatalogBook.cs  ErrorViewModel.cs  Genre.cs  Library.cs
Reader/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Reader/Properties/: launchSettings.json
Reader/ViewModels/: AddBookViewModel.cs  CatalogViewModel.cs
Reader/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Reader/Views/: _ViewImports.cshtml
Reader/Views/Shared/: _Layout.cshtml
Reader/wwwroot/converters/: fb2_to_txt.xsl  fb2_to_xhtml.xsl
